# i3status configuration file.
# see "man i3status" for documentation.

general {

	colors = true
	color_good     = "#ebcb8b" 
	color_degraded = "#a67d7f" 
	color_bad      = "#bf616a" 
	output_format = "i3bar"
	interval = 1
}

#order += "ipv6"
#order += "run_watch DHCP"
#order += "run_watch VPN"
#order += "disk /home/"
order += "wireless wlp9s0"
#order += "ethernet eth0"
order += "volume master"
order += "cpu_temperature 0"
order += "battery 0"
#order += "load"
order += "tztime local"

#ipv6 {
#		format_up = "ipv6"
#		format_down = "ipv6"
#}

#run_watch DHCP {
#        pidfile = "/var/run/dhclient*.pid"
#}

#run_watch VPN {
#        pidfile = "/var/run/vpnc/pid"
#}

#disk "/home/" {
#        format = "%free free"
#}

wireless wlp9s0 {
        format_up = "wifi up"
        format_down = "wifi down"
}

#ethernet eth0 {
#        format_up = "eth up"
#        format_down = "eth down"
#}

battery 0 {
        format = "bat %percentage"
}

cpu_temperature 0 {
	format = "cpu %degrees°C"
#	path = "/sys/devices/platform/coretemp.0/temp1_input"
}

tztime local {
        format = "%A, %b %e %l:%M%P"
}

#load {
#        format = "%5min"
#}

volume master {
        format = "vol %volume"
        format_muted = "mute"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
