; global settings for redshift
[redshift]
temp-day=5700
temp-night=3500
transition=1

;brightness=0.9
;brightness-day=0.7
;brightness-night=0.4
gamma=0.8
;gamma-day=0.8:0.7:0.8
;gamma-night=0.6

; Set the location-provider: 'geoclue2' or 'manual'
location-provider=manual
adjustment-method=randr

; manual location (ex: center of texas). otherwise set to geoclue2
[manual]
lat=31.97
lon=-99.90

; which screen (0 is first screen)
[randr]
screen=0
