#better settings for a clicky touchpad
#libinput
#Section "InputClass"
#       Identifier "touchpad"
#       MatchIsTouchpad "on"
#       Driver "libinput"
#       Option "Tapping" "on"
#EndSection

#xorg synaptics
Section "InputClass"
    Identifier "touchpad"
    Driver "synaptics"
    MatchIsTouchpad "on"
        Option "TapButton1" "1"
        Option "TapButton2" "3"
        Option "VertTwoFingerScroll" "on"
EndSection
