[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=224,223,222
BackgroundNormal=243,243,243
DecorationFocus=209,231,247
DecorationHover=145,203,247
ForegroundActive=24,24,24
ForegroundInactive=197,196,194
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=31,31,31
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:Selection]
BackgroundAlternate=62,138,204
BackgroundNormal=179,216,255
DecorationFocus=209,231,247
DecorationHover=145,203,247
ForegroundActive=24,24,24
ForegroundInactive=126,126,126
ForegroundLink=0,49,110
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=24,24,24
ForegroundPositive=128,255,128
ForegroundVisited=69,40,134

[Colors:Tooltip]
BackgroundAlternate=196,224,255
BackgroundNormal=0,0,0
DecorationFocus=209,231,247
DecorationHover=145,203,247
ForegroundActive=24,24,24
ForegroundInactive=197,196,194
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=243,243,243
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:View]
BackgroundAlternate=248,247,246
BackgroundNormal=255,255,255
DecorationFocus=209,231,247
DecorationHover=145,203,247
ForegroundActive=24,24,24
ForegroundInactive=197,196,194
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=17,17,17
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:Window]
BackgroundAlternate=218,217,216
BackgroundNormal=222,222,222
DecorationFocus=209,231,247
DecorationHover=145,203,247
ForegroundActive=24,24,24
ForegroundInactive=197,196,194
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=28,28,28
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[General]
ColorScheme=cardinal
Name=cardinal
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=217,217,217
activeBlend=47,47,47
activeForeground=41,41,41
inactiveBackground=219,221,223
inactiveBlend=255,255,255
inactiveForeground=104,104,104
